# InterfaceTest

./: .classpath  .project  Case2.xlsx  Case3.xlsx  DataDriven.xlsx  Keyword.xlsx  README.md  Run.xlsx  Web.xlsx  WebTest.xlsx  pom.xml  testRun.xlsx
html/: model - v0.1.txt  model-ansii.txt  model.txt
mail/: config.xlsx
report/: Report_2018_11_09081337.html  Report_2018_11_09084306.html  Report_2018_11_09084437.html  Report_2018_11_09084932.html  Report_2018_11_09085225.html  Report_2018_11_09085259.html  Report_2018_11_09085549.html  Report_2018_11_09085824.html  test美化.html  test美化1.html
src/Test1/: Http.java  Mail.java  Soap.java  TestA.java  TestSoap.java
src/com/TestFrame/: Excel.java  FileWrite.java  Html.java  Http.java  InterfaceKeywords.java  Keyword.java  Log.java  Mail.java  MainEntrance.java  MainIntrance.java  Param.java  ReadFile.java  Report.java  Run.java  Runner.java  Soap.java  TestSiut.java  TestSuit.java  WebEle.java  WebKeywords.java
src/com/test/: TestA.java  TestSoap.java  json.java  testExcel.java  testMail.java  testReadFile.java  testRun.java  testWebEle.java
testCase/: Case1.xlsx  Case2.xlsx  Case3.xlsx  Run.xlsx  Run_result.xlsx
